<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key><string>com.cocore.local-gateway</string>
  <key>ProgramArguments</key>
  <array>
    <string>/usr/bin/python3</string>
    <string>__GATEWAY_PY__</string>
  </array>
  <key>EnvironmentVariables</key>
  <dict>
    <key>COCORE_GATEWAY_ENV</key><string>__ENV_PATH__</string>
  </dict>
  <key>RunAtLoad</key><true/>
  <key>KeepAlive</key><true/>
  <key>StandardOutPath</key><string>__LOG_PATH__</string>
  <key>StandardErrorPath</key><string>__LOG_PATH__</string>
</dict>
</plist>
